{
  "name": "agolomazov/404dev",
  "description": "test task for 404 group",
  "license": "proprietary",
  "authors": [
    {
      "name": "Anton Golomazov",
      "email": "cesear@bk.ru"
    }
  ],
  "require": {
    "robmorgan/phinx": "v0.6.4",
    "fzaninotto/faker": "1.6.x-dev"
  }
}
